[gd_scene load_steps=5 format=3 uid="uid://cfba4et2pfyuy"]

[ext_resource type="Texture2D" uid="uid://dgvx4b88kgxlk" path="res://maison.png" id="1_om5vr"]
[ext_resource type="Script" path="res://maison.gd" id="1_y74aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsemq"]
size = Vector2(664.774, 545.548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpmbc"]
size = Vector2(270.129, 185.645)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(158, 523)
rotation = -3.14159
scale = Vector2(0.276786, 0.276786)
script = ExtResource("1_y74aw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(3.61279, -3.61304)
scale = Vector2(1.37202, 1.75537)
texture = ExtResource("1_om5vr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.61292, -3.61304)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qsemq")

[node name="EntreeMaison" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EntreeMaison"]
position = Vector2(-10.8386, 252.903)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cpmbc")

[connection signal="body_entered" from="EntreeMaison" to="." method="_on_entree_maison_body_entered"]
